local counter;
local ginomeno;

ginomeno:=1;

for(counter:=1;counter<=n;counter++){
    ginomeno:=ginomeno*(k-counter+1);
}

return(ginomeno);

}:;
Proodos_Sum(poly, x):={
  local j, l, poly_array, poly_size, s2, (temp:=0), (poly_sum:=0);
  poly_array:=symb2poly(expand(poly));
  poly_size:=length(poly_array);
  s2:= stirlings2_matrix(poly_size);

  εκτύπωση(poly_array);
  εκτύπωση(poly_size);

  for (j:=0; j<poly_size; j++){
    εκτύπωση(s2[j]);
  }
  for (j:=0; j<poly_size; j++){
    temp:=0;
    εκτύπωση(poly_array[j] ,"->", poly_size-1-j);
    if(poly_array[j]!=0){
      for (l:=poly_size-1-j; l>0; l--){
        temp:=temp+s2[poly_size-1-j,l]*x_(x,l+1)/(l+1);
      }
      poly_sum:= poly_sum+temp*(poly_array[j]);
    }
  }
return(factor(poly_sum));
}
:;
