/////////Main Function////////////////
Proodos_Sum(poly, x):={
  local j, l, poly_array, poly_highest, s2, (temp:=0), (poly_sum:=0);

  poly_array:=symb2poly(expand(poly) , x);
  poly_highest:=length(poly_array)-1;
  s2:= stirlings2_matrix(poly_highest+1);
  for (j:=0; j<=poly_highest; j++){
    temp:=0;
    if(poly_array[j]!=0){
      for (l:=poly_highest-j; l>=0; l--){
        temp:=temp+s2[poly_highest-j,l]*x_(n,l+1)/(l+1);
      }
      poly_sum:= poly_sum+temp*(poly_array[j]);
    }
  }


Proodos_Sum(poly):={
  local j, l, poly_array, poly_size, s2, temp;
  temp:=0;
  poly_array:=symb2poly(expand(poly));
  poly_size:=length(poly_array);
  s2:= stirlings2_matrix(poly_size);

  print(poly_array);
  print(poly_size);

  for (j:=0; j<poly_size; j++){
    print(s2[j]);
  }
  for (j:=0; j<poly_size-1; j++){
    print(poly_array[j]);
    for (l:=poly_size-1; l>0; l--){
      temp:=temp+s2[j,l]*x_(l);
      }
    }
return(temp);
}
:;
